{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=evalJWT;User Id=sa;Password=Aa123456;"
  },
  "JWT": {
    "ValidIssuer": "Acerinos",
    "ValidAudience": "http://localhost:5000/",    
    "SecretKey": "!22y_8p#,^&sg*xv-v;@~64r}e28;?j<jb6tx$^"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
